#<name>, <ip-if0>, <mac-if0>, <mac-if1>, <ip-cmc>, <mac-cmc>, <domain>, <ip-gateway>
icarus1, 10.129.11.1, 00:03:1d:0b:31:7c, 00:03:1d:0c:23:47, 172.16.129.1, 00:00:AC:10:81:01, <domain>, <xmppserver>
icarus3, 10.129.11.3, 00:03:1d:0c:47:4d, 00:03:1d:0c:23:49, 172.16.129.3, 00:00:AC:10:81:03, <domain>, <xmppserver>
#<name>, <ip-if0>, <mac-if0>, <mac-if1>, <ip-cmc>, <mac-cmc>, <domain>, <ip-gateway>