#This file contains information about icarus nodes that will be used in the testbed.
#The information putted here are used to configure alias to icarus nodes ips, using the name,
#and to register the nodes in the inventory in case you want.
#You must not change <domain> and <control_network> values. They are automatically replaced
#during the installation process.

#<icarus-name>, <ip-interface0>, <mac-interface0>, <mac-interface1>, <ip-cmc>, <mac-cmc>
icarus5, 10.0.0.5, 00:03:1d:0c:23:46, 00:03:1d:0c:23:47, 172.16.137.5, 00:00:ac:10:89:05, <domain>, <control_network>
icarus6, 10.0.0.6, 00:03:1d:0c:47:48, 00:03:1d:0c:23:49, 172.16.137.6, 00:00:ac:10:89:06, <domain>, <control_network>
#<icarus-name>, <ip-interface0>, <mac-interface0>, <mac-interface1>, <ip-cmc>, <mac-cmc>
